MONGO_URL = mongodb+srv://saflebri:coderhouse@cluster0.1fc01sx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
NODE_ENV = production